[program:ioto-ruuvi-to-mqtt]
# The next lines must be configured to match your environment.
directory=<path-to-your-ioto-ruuvi-to-mqtt-home>
environment=SERVER="<mqtt-server-ip>",CLIENTID="<rpi-hostname>",USER="<mqtt-user>",PASS="<mqtt-pass>",INTERVAL="60"
user=pi # default rpi OS level user id

# Following are fine.
command=python3 -u ioto-ruuvi-getpub.py
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/null

